RAILS_ENV=development
NODE_ENV=development
WEB_CONCURRENCY=0
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true

SECRET_KEY_BASE=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sn_listed
DB_USERNAME=std_listed_user
DB_PASSWORD=changeme123
DB_ROOT_PASSWORD=changeme123

PORT=3000

HOST=http://localhost:3000
ALT_HOST=

# Custom Domains
LETSENCRYPT_PRIVATE_KEY=
CUSTOM_DOMAIN_IP=

# SSL Certificates Renewal Script
NGINX_CONFIG_PATH=
DOMAINS_FOLDER_PATH=
CERTIFICATES_FOLDER_PATH=

# hCaptcha
HCAPTCHA_SECRET_KEY=
HCAPTCHA_SITE_KEY=

# NewRelic (Optional)
NEW_RELIC_ENABLED=false
NEW_RELIC_THREAD_PROFILER_ENABLED=false
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=Listed

# SNS EVENTS
#SNS_TOPIC_ARN=
